# CucumberSelenium

./: README.md  pom.xml
src/test/java/com/test/config/: DeviceHelper.java  DeviceInterface.java  DriverFactory.java  DriverManager.java  EventListener.java  ExtentTestFactory.java  Hooks.java  JsonParser.java  Messages.java  MobileMessages.java  PropertyReader.java  TestRunnerInfo.java  ViewFactory.java  WebMessages.java
src/test/java/com/test/flows/: BaseFlow.java  MobileFlow.java  WebFlow.java
src/test/java/com/test/pages/: LoginScreen.java
src/test/java/com/test/runner/: Runner.java
src/test/java/com/test/stepDefinitions/: Login.java
src/test/java/com/test/utils/: CredentialsManager.java  LoginDetails.java  Retry.java  URLGetter.java  WebDriverListener.java
src/test/resources/features/: SampleFeature.feature
src/test/resources/properties/: config.properties  credentials.json  prod_config.properties
